{
  "name": "punchin",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:app": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "install:all": "npm install --workspaces"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
